{
    "name": "Breeze Lounge",
    "short_name": "Breeze",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "Booking made easy",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
        {
            "src": "img/screenshot1.png",
            "type": "image/png",
            "sizes": "1917x906"
        },
        {
            "src": "img/screenshot2.png",
            "type": "image/png",
            "sizes": "368x805"
        }
    ]
  }
  